@import '../vendor/public/lesshat/build/lesshat';
@import 'library';

html, body {
  padding: 0;
  margin: 0;
  /*height: 100%;*/
}

html {
  background: #d59e5e url("../img/6/bg-body.jpg") repeat scroll 0 0;
  color: #c5baa2;
  margin: 0;
  padding: 0;
}

body {
  max-width: 1110px;
  background: white;
  margin: auto;
}

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

section, article, aside, footer, header, nav, hgroup {
  display: block;
}

header, main, footer {
  .box-sizing(border-box);
  margin: auto;
  padding: 5px 12px;
  max-width: 960px;
}

@font-face {
  font-family: Anton;
  src: url(/styles/fonts/Anton.ttf);
}

@media screen and (max-width: 768px) {
  select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
    font-size: 16px;
  }
}

p {
  color: #c5baa2
}

a {
  color: #ffae19;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.dark {
  color: #6c2a01;
  margin: 0;
}

header {
  .top {
    &:extend(.clearfix all);
    padding-top: 60px;
    @media screen and (max-width: 420px) {
      padding-top: 25px;
    }
    .logo {
      float: left;
      @media screen and (max-width: 420px) {
        display: block;
        float: none;
        text-align: center;
      }
    }
    .dark {
      float: right;
      font-size: 10px;
      margin: 44px 0 0;
      @media screen and (max-width: 420px) {
        float: none;
        text-align: center;
        margin: 25px 0 0;
      }
      a {
        &:hover {
          color: #5b1e01;
          text-decoration: underline;
        }
      }
    }
  }
}

.nav_top {
  display: block;
  margin-top: 30px;
  @media screen and (max-width: 768px) {
    display: none;
  }
  ul {
    &:extend(.clearfix all);
    margin: 0;
    padding: 0;
    list-style-type: none;
    .level1, .hr_level2 {
      position: relative;
      .box-sizing(border-box);
      background: #5b1e01 url("../img/6/bg-menu.jpg") repeat-x scroll 0 0;
      float: left;
      height: 85px;
      width: 100%/6;
      border-left: 1px solid #000;
      border-right: 1px solid #743104;
      text-align: center;
      font-size: 20px;
      font-family: "Anton", sans-serif;
      &:hover {
        .animate_menu {
          width: 100%;
          .transition(all 0.2s linear 0s);
        }
        .level2 {
          display: block;
        }
        border: none;
      }
      &:nth-child(1) {
        background: #FFB822 url("../img/6/bg_menu_active.jpg") repeat-x scroll 0 0;
        border: none;
      }
      &:nth-child(6) {
        border-right: none;
      }
      .animate_menu {
        background: #FFB822 repeat-x scroll 0 0;
        width: 0;
        height: 100%;
        .transition(all 0.2s linear 0s);
      }
      a {
        position: absolute;
        top: 0;
        width: 100%;
        color: #fff;
        display: block;
        padding: 28px 0;
      }
      sup {
        font-size: 10px;
      }
      .level2 {
        display: none;
        background: #5b1e01 repeat-x scroll 0 0;
        font-family: arial;
        line-height: 25px;
        font-size: 10px;
        padding: 20px 0;
        a {
          position: static;
          padding: 0;
          &:hover {
            color: #D48100;
          }
        }
        .hr_level3 {
          position: relative;
          .level3 {
            display: none;
            background: #FFB822 repeat-x scroll 0 0;
            position: absolute;
            top: 0;
            left: 100%;
            width: 70%;
            padding: 20px 0;
          }
          &:hover {
            .level3 {
              display: block;
            }
          }
        }
      }

    }
  }
}

.nav_mobile {
  display: none;
  padding: 25px;
  @media screen and (max-width: 768px) {
    display: block;
  }
  select {
    width: 100%;
  }
}

.banner {
  img {
    width: 100%;
  }
}

/*

.menu {
  float: left;
  width: 20%;
  display: block;
  @media screen and (max-width: 768px) {
    width: 100%;
    float: none;
    li {
      display: inline-block;
      padding: 5px;
    }
  }
  @media screen and (max-width: 480px){
    display: none;
  }
}
*/

/*
body {
	background: #d59e5e url("../img/6/bg-body.jpg") repeat scroll 0 0;
	color: #c5baa2;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	margin: 0;
	padding: 0;
}
h2 {
	color: #d29858;
	font-family: "Anton", sans-serif;
	font-size: 35px;
	font-weight: normal;
	line-height: 32px;
	text-transform: uppercase;
}
.h3_b {
	color: #642503;
	font-family: "Anton", sans-serif;
	font-size: 30px;
	font-weight: normal;
	line-height: 36px;
	margin-bottom: 19px;
	text-transform: uppercase;
}
.footer_info p {
	color: #efdcc5;
	font-family: "Anton", sans-serif;
	font-size: 26px;
	font-weight: normal;
	line-height: 1.2em;
	text-transform: uppercase;
	margin-bottom: 1px;
}
.content {
	margin: auto;
	width: 940px;
	border-collapse: separate;
	border-spacing: 0px;
	border: none;
}
.main {
	width: 1110px;
	margin: auto;
	background: #fff none repeat scroll 0 0;
}
p {
	color: #c5baa2
}
a {
	color: #ffae19;
	text-decoration: none;
}
a:hover {
	color: #5b1e01;
	text-decoration: underline;
}
.dark {
	color: #6c2a01;
	margin: 0;
}
.header td {
	font-size: 10px;
	text-align: right;
}
.header tr {
	height: 110px;
	vertical-align: bottom;
}
th img {
	float: left;
}
.navigation td, .section td, .banner td {
	text-align: center;
}
.navigation {
	margin-bottom: 10px;
	margin-top: 30px;
}
.navigation a {
	color: #fff;
	font-size: 20px;
	font-family: "Anton", sans-serif;
	text-decoration: none;
}
.navigation td {
	background: #5b1e01 url("../img/6/bg-menu.jpg") repeat-x scroll 0 0;
	height: 85px;
	width: 16.666%;
	border-left: 1px solid #000;
    border-right: 1px solid #743104;
}
.navigation td:nth-child(1) {
	width: auto;
	background: #FFB822 url("../img/6/bg_menu_active.jpg") repeat-x scroll 0 0;
	border: none;
}
.navigation td:nth-child(6) {
	border-right: none;
}
.navigation td:hover {
	background: #FFB822 url("../img/6/bg_menu_active.jpg") repeat-x scroll 0 0;
	border: none;
}
.section {
	margin-top: 30px;
}
.section td {
	width: 33.3333%;
}
.section td:nth-child(1) {
	width: auto;
}
.section .button {
	background: rgba(0, 0, 0, 0) url("../img/6/button1.jpg") no-repeat scroll center bottom;
	transition: all 0.3s ease 0s;
	padding: 0 40px 30px;
}
.section .button:hover {
	background: rgba(0, 0, 0, 0) url("../img/6/button2.jpg") no-repeat scroll center bottom;
}
.round {
	border-radius: 100%;
	box-shadow: 1px 0 2px rgba(0, 0, 0, 0.14);
}
.line {
	background: rgba(0, 0, 0, 0) url("../img/6/divider.png") repeat-x scroll 0 0;
	height: 4px;
	margin-top: 80px;
}
.col {
	padding: 0 20px;
	width: 33.3333%;
	vertical-align: bottom;
}
.col:nth-child(1) {
	width: auto;
}
.info_small {
	width: 100%;
	margin-top: 40px;
}
.col_bg {
	font-size: 20px;
	font-weight: bold;
	color: #d49d53;
	line-height: 1.2em;
	text-transform: uppercase;
}
.info .dark {
	color: #723002;
	font-size: 12px;
	font-weight: bold;
	margin: 22px 0;
}
.info img {
	margin-bottom: 26px;
}
.info .button {
	background: rgba(0, 0, 0, 0) url("../img/6/button2.jpg") no-repeat scroll 20px center;
	transition: all 0.3s ease 0s;
	padding: 0 60px 30px;
}
.info .button:hover {
	background: rgba(0, 0, 0, 0) url("../img/6/button1.jpg") no-repeat scroll 20px center;
}
.circle {
    background: rgba(0, 0, 0, 0) url("../img/6/circle.jpg") no-repeat scroll 0 10px;
    color: #fff;
    font-family: "Anton",sans-serif;
    font-size: 30px;
    padding-bottom: 20px;
    text-align: center;
    width: 55px;
}
.big {
	font-size: 36px;
	line-height: 1.2em;
	font-size-adjust: 2px;
	font-weight: normal;
	font-family: "Anton", sans-serif;
	color: #d49d53;
	text-transform: uppercase;
}
.footer_info {
	background: rgba(0, 0, 0, 0) url("../img/6/footer-after.jpg") repeat scroll 0 0;
	height: 134px;
	width: 100%;
	margin-top: 80px;
}
.footer_info td:nth-child(1) {
	padding: 0 0 20px 110px;
	width: 33.3333%;
}
.footer_info td:nth-child(2) {
	padding: 0 0 20px 55px;
	width: auto;
}
.footer_info td:nth-child(3) {
	padding: 0 0 20px;
	width: 33.3333%;
}
.footer_info span {
	color: #e0bd8a;
	font-size: 10px;
	line-height: 1.2em;
	text-transform: uppercase;
}
.footer_info a {
	color: #e0bd8a;
}
.footer_info a:hover {
	color: #fff;
}
*/

/*
.clearfix {
	&:before,
	&:after {
	  content: " ";
	  display: table;
	}
	&:after {
	  clear: both;
	}
}

.myclass3 {
	&:extend(.clearfix all);
	height: 500px;
	.float {
	  float:left;
	  width:200px;
	}
}

<div class="myclass3">
  <div class="float">A</div>
  <div class="float">B</div>
</div>
*/