@charset "utf-8";
/* CSS Document */
body {
	background: #d59e5e url("../img/6/bg-body.jpg") repeat scroll 0 0;
	color: #c5baa2;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	margin: 0;
	padding: 0;
}
h2 {
	color: #d29858;
	font-family: "Anton", sans-serif;
	font-size: 35px;
	font-weight: normal;
	line-height: 32px;
	text-transform: uppercase;
}
.h3_b {
	color: #642503;
	font-family: "Anton", sans-serif;
	font-size: 30px;
	font-weight: normal;
	line-height: 36px;
	margin-bottom: 19px;
	text-transform: uppercase;
}
.footer_info p {
	color: #efdcc5;
	font-family: "Anton", sans-serif;
	font-size: 26px;
	font-weight: normal;
	line-height: 1.2em;
	text-transform: uppercase;
	margin-bottom: 1px;
}
.content {
	margin: auto;
	width: 940px;
	border-collapse: separate;
	border-spacing: 0px;
	border: none;
}
.main {
	width: 1110px;
	margin: auto;
	background: #fff none repeat scroll 0 0;
}
p {
	color: #c5baa2
}
a {
	color: #ffae19;
	text-decoration: none;
}
a:hover {
	color: #5b1e01;
	text-decoration: underline;
}
.dark {
	color: #6c2a01;
	margin: 0;
}
.header td {
	font-size: 10px;
	text-align: right;
}
.header tr {
	height: 110px;
	vertical-align: bottom;
}
th img {
	float: left;
}
.navigation td, .section td, .banner td {
	text-align: center;
}
.navigation {
	margin-bottom: 10px;
	margin-top: 30px;
}
.navigation a {
	color: #fff;
	font-size: 20px;
	font-family: "Anton", sans-serif;
	text-decoration: none;
}
.navigation td {
	background: #5b1e01 url("../img/6/bg-menu.jpg") repeat-x scroll 0 0;
	height: 85px;
	width: 16.666%;
	border-left: 1px solid #000;
    border-right: 1px solid #743104;
}
.navigation td:nth-child(1) {
	width: auto;
	background: #FFB822 url("../img/6/bg_menu_active.jpg") repeat-x scroll 0 0;
	border: none;
}
.navigation td:nth-child(6) {
	border-right: none;
}
.navigation td:hover {
	background: #FFB822 url("../img/6/bg_menu_active.jpg") repeat-x scroll 0 0;
	border: none;
}
.section {
	margin-top: 30px;
}
.section td {
	width: 33.3333%;
}
.section td:nth-child(1) {
	width: auto;
}
.section .button {
	background: rgba(0, 0, 0, 0) url("../img/6/button1.jpg") no-repeat scroll center bottom;
	transition: all 0.3s ease 0s;
	padding: 0 40px 30px;
}
.section .button:hover {
	background: rgba(0, 0, 0, 0) url("../img/6/button2.jpg") no-repeat scroll center bottom;
}
.round {
	border-radius: 100%;
	box-shadow: 1px 0 2px rgba(0, 0, 0, 0.14);
}
.line {
	background: rgba(0, 0, 0, 0) url("../img/6/divider.png") repeat-x scroll 0 0;
	height: 4px;
	margin-top: 80px;
}
.col {
	padding: 0 20px;
	width: 33.3333%;
	vertical-align: bottom;
}
.col:nth-child(1) {
	width: auto;
}
.info_small {
	width: 100%;
	margin-top: 40px;
}
.col_bg {
	font-size: 20px;
	font-weight: bold;
	color: #d49d53;
	line-height: 1.2em;
	text-transform: uppercase;
}
.info .dark {
	color: #723002;
	font-size: 12px;
	font-weight: bold;
	margin: 22px 0;
}
.info img {
	margin-bottom: 26px;
}
.info .button {
	background: rgba(0, 0, 0, 0) url("../img/6/button2.jpg") no-repeat scroll 20px center;
	transition: all 0.3s ease 0s;
	padding: 0 60px 30px;
}
.info .button:hover {
	background: rgba(0, 0, 0, 0) url("../img/6/button1.jpg") no-repeat scroll 20px center;
}
.circle {
    background: rgba(0, 0, 0, 0) url("../img/6/circle.jpg") no-repeat scroll 0 10px;
    color: #fff;
    font-family: "Anton",sans-serif;
    font-size: 30px;
    padding-bottom: 20px;
    text-align: center;
    width: 55px;
}
.big {
	font-size: 36px;
	line-height: 1.2em;
	font-size-adjust: 2px;
	font-weight: normal;
	font-family: "Anton", sans-serif;
	color: #d49d53;
	text-transform: uppercase;
}
.footer_info {
	background: rgba(0, 0, 0, 0) url("../img/6/footer-after.jpg") repeat scroll 0 0;
	height: 134px;
	width: 100%;
	margin-top: 80px;
}
.footer_info td:nth-child(1) {
	padding: 0 0 20px 110px;
	width: 33.3333%;
}
.footer_info td:nth-child(2) {
	padding: 0 0 20px 55px;
	width: auto;
}
.footer_info td:nth-child(3) {
	padding: 0 0 20px;
	width: 33.3333%;
}
.footer_info span {
	color: #e0bd8a;
	font-size: 10px;
	line-height: 1.2em;
	text-transform: uppercase;
}
.footer_info a {
	color: #e0bd8a;
}
.footer_info a:hover {
	color: #fff;
}
