.button_auth() {
  background: #a90329;
  background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 56%, #6d0019 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #a90329), color-stop(44%, #8f0222), color-stop(56%, #6d0019), color-stop(100%, #6d0019));
  background: -webkit-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 56%, #6d0019 100%);
  background: -o-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 56%, #6d0019 100%);
  background: -ms-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 56%, #6d0019 100%);
  background: linear-gradient(to bottom, #a90329 0%, #8f0222 44%, #6d0019 56%, #6d0019 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019', GradientType=0 );
}
.button_auth_hover() {
  background: #a90329;
  background: -moz-linear-gradient(top, #a90329*2 0%, #8f0222 44%, #6d0019 56%, #6d0019 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #a90329*2), color-stop(44%, #8f0222), color-stop(56%, #6d0019), color-stop(100%, #6d0019));
  background: -webkit-linear-gradient(top, #a90329*2 0%, #8f0222 44%, #6d0019 56%, #6d0019 100%);
  background: -o-linear-gradient(top, #a90329*2 0%, #8f0222 44%, #6d0019 56%, #6d0019 100%);
  background: -ms-linear-gradient(top, #a90329*2 0%, #8f0222 44%, #6d0019 56%, #6d0019 100%);
  background: linear-gradient(to bottom, #a90329*2 0%, #8f0222 44%, #6d0019 56%, #6d0019 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329*2', endColorstr='#6d0019', GradientType=0 );
}