@import '../vendor/public/lesshat/build/lesshat';

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

@media screen and (max-width: 660px) {
  select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
    font-size: 16px;
  }
}

section, article, aside, footer, header, nav {
  display: block;
}
/*
@font-face {
  font-family: Anton;
  src: url(/styles/fonts/Anton.ttf);
}
*/
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}